{% extends "base.html" %}

{% block meta %}
<head>
  <title>Login - UlasBuku</title>
  <style>
    body {
    font-family: "Poppins", sans-serif;
    text-align: center;
    background-image: url('https://images.unsplash.com/photo-1588580000645-4562a6d2c839?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    i {
        font-size: 60px;
        padding-bottom: 17px;
    }
    form {
        text-align: center;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    input {
        text-align: center;
    }
  </style>
</head>
{% endblock meta %}

{% block content %}

<div class="login container min-vh-100 d-flex justify-content-center align-items-center">
    <div class="login-fields">
    <form method="POST" action="">
        {% csrf_token %}
        <table>
        <div class="title-row">
            <h5><b>Login</b></h5>
        </div>
    </br>
        <div class="form-group">
          <label for="InputUsername">Username:</label>
          <input type="username" class="form-control" id="InputUsername" name="username" placeholder="Enter your username" >
        </div>
    </br>
        <div class="form-group">
          <label for="InputPassword">Password:</label>
          <input type="password" class="form-control" id="InputPassword" name="password" placeholder="Enter your password">
        </div>
    </br>
        <div class="form-group">
            <input class="btn btn-primary" style="background-color: rgb(90, 103, 148); border: none;" type="submit" value="Login"></input>
        </div>
    </div>
</div>

    </br>   
        <div class="form-group">
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <p>Don't have an account yet? <a href="{% url 'main:register' %}">Register Now</a></p>
        </div>
    </table>
        </form>
        
    </div>
</div>

{% endblock content %}