{% extends 'base.html' %} 

{% block meta %}
<head>
  <title>Register - UlasBuku</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-image: url('https://images.unsplash.com/photo-1588580000645-4562a6d2c839?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: auto;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    form {
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    h1 {
        text-align: center;
    }
    table {
        margin-bottom: 3px;
    }
    input[type="text"],
    input[type="password"] {
        width: 90%; 
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        text-align: left;
    }
    span[class="helptext"] {
        font-size: smaller;
    }
    ul {
        text-align: left;
    }
    th {
        text-align: center;
        margin-right: auto;
    }
    td {
        text-align: center;
        width: auto;
    }
    span .helptext {
        text-align: center;
    }
  </style>
</head>
{% endblock meta %}

{% block content %}  

<div class="container min-vh-100 d-flex justify-content-center align-items-center">       
  <form method="POST">

  <div class="page-header">
      <a href="{% url 'main:login' %}" class="text-decoration-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg>
      &nbsp; <u>back</u>
      <span class="glyphicon glyphicon-plus"></span>
      </a>
      <h2 class="text-center">Register</h2>
  </div>

  </br>

      {% csrf_token %}  
      <table>  
          {{ form.as_table }}  
          <tr>  
              <td></td>
          </tr>  
      </table>  
  </br>
      <div class="text-center">
          <button type="submit" class="btn btn-primary">Register</button>
      </div>
  </form>
</div>

{% endblock content %}
